*lir-git-status*


==============================================================================
INTRODUCTION                                     *lir-git-status-introduction*

Git status integration of |lir.nvim|


==============================================================================
INTERFACE                                           *lir-git-status-interface*


------------------------------------------------------------------------------
FUNCTIONS                                           *lir-git-status-functions*

lir.git_status.setup([{opts}])                        *lir.git_status.setup()*
   Set up the lir.
   Please see |lir-git-status-settings|.

------------------------------------------------------------------------------
LIR-GIT-STATUS-FILE-ITEM                            *lir-git-status-file-item*

The |lir-file-item| tables in the lir context are extended to contain
additional data from git.

git                                   *lir-git-status-file-item-attribute-git*
   Git data.

git.status                     *lir-git-status-file-item-attribute-git-status*
    If the file has a git status, this will be a two char string of git status
    symbols. The symbols can be one of: 

    `A`, `?`, `M`, `R`, `C`, `T`, `U`, `X`, `D`, `B`, `-`

    See `:Man git-status(1)` for the definition of the different symbols. The
    special symbol "`-`" is used for directories that contain one or more
    files with a git status.

==============================================================================
SETTINGS                                             *lir-git-status-settings*

You can set it with |lir.git_status.setup()|.

default value: >

    {
      show_ignored = false
    }
<

show_ignored                             *lir-git-status-settings-show_ignored*
    Show the status of ignored files?


------------------------------------------------------------------------------
HIGHLIGHTS                                          *lir-git-status-highlight*

TODO

LirGitStatusBracket                                      *LirGitStatusBracket*

    Default: `highlight default link LirGitStatusBracket Comment`


LirGitStatusIndex                                      *LirGitStatusIndex*

    Default: `highlight default link LirGitStatusIndex Special`


LirGitStatusWorktree                                    *LirGitStatusWorktree*

    Default: `highlight default link LirGitStatusWorktree WarningMsg`


LirGitStatusUnmerged                                    *LirGitStatusUnmerged*

    Default: `highlight default link LirGitStatusUnmerged ErrorMsg`


LirGitStatusUntracked                                  *LirGitStatusUntracked*

    Default: `highlight default link LirGitStatusUntracked Comment`


LirGitStatusIgnored                                  *LirGitStatusIgnored*

    Default: `highlight default link LirGitStatusIgnored Comment`


==============================================================================
EXAMPLES                                             *lir-git-status-examples*

TODO

==============================================================================
vim:tw=78:sw=4:sts=4:ts=4:ft=help:norl:et

